buld/index.html
<!DOCTYPE html><html lang="en"><head><!-- 0--><script src="libs/jquery-3.1.1.min.js"></script><!--link(rel='stylesheet', href='css/preloader.css')--><meta charset="UTF-8"><title>Title</title></head><body><!-- preloader--><div id="preloader"></div><!-- preloader--><!-- top btn-->

<div class="left-menu"><button data-toggle="modal" data-target="#settings" class="btn btn-primary btn-lg"><i aria-hidden="true" class="fa fa-cog"></i></button></div><br><div id="search" class="container"><div class="row"><div class="col-xs-12 col-sm-5 col-md-7 col-lg-7"><input id="search-text" type="text" autofocus=""></div><div class="col-xs-12 col-sm-3 col-md-2 col-lg-2"><div class="btn-group"><button id="google" type="button" class="btn">Google</button><button data-toggle="dropdown" type="button" class="btn dropdown-toggle"><span class="caret"></span></button><ul class="dropdown-menu"><li id="google_img"><a href="#">Img</a></li><li id="google_video"><a href="#">Video</a></li><li id="google_map"><a href="#">Map</a></li><li id="google_news"><a href="#">News</a></li><li id="google_books"><a href="#">Books</a></li></ul></div></div><div class="col-xs-12 col-sm-3 col-md-2 col-lg-2"><div class="btn-group"><button id="yandex" type="button" class="btn">Yandex</button><button data-toggle="dropdown" type="button" class="btn dropdown-toggle"><span class="caret"></span></button><ul class="dropdown-menu"><li id="yandex_img"><a href="#">Img</a></li><li id="yandex_video"><a href="#">Video</a></li><li id="yandex_map"><a href="#">Map</a></li><li id="yandex_news"><a href="#">News</a></li><li id="yandex_market"><a href="#">Market</a></li></ul></div></div><div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><button id="btn_deep_search_block" type="button" data-toggle="collapse" data-target="#deep_search_block" aria-expanded="false" aria-controls="collapseExample" class="btn"><i aria-hidden="true" class="fa fa-plus"></i></button></div></div><br></div><div id="deep_search_block" class="container collapse"><div id="deep-search"><div class="row"><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><select id="deep-search_rule"><option value="0">-</option><option value="1">+</option><option value="2">~</option><option value="3">&</option><option value="4">""</option><option value="5">site:</option><option value="6">-site:</option><option value="7">related:</option><option value="8">intitle:</option><option value="9">filetype:</option><option value="10">translate</option><option value="11">define:</option></select></div><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><input id="deep-search_text" type="text"></div><div class="col-xs-12 col-sm-3 col-md-2 col-lg-2"><input id="deep-search_add" type="button" value="Add"></div></div></div></div><div id="bookmarklist"></div><br><br><br><!-- search block--><div class="container"><div class="row"><ul role="tablist" class="nav nav-tabs"></ul></div></div><div class="container"><div class="row"><div class="tab-content"></div></div></div><!-- Modal settings--><div id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="myModalLabel" class="modal-title">Настройки</h4></div><div class="modal-body"><div class="form-group"><label for="BGUrl">Background image:</label><input id="BGUrl" type="text" placeholder="http://example.com/img.jpg" class="form-control"><br><label for="BGColor">Background image:</label><input id="BGColor" type="text" placeholder="#ff0000 OR red" class="form-control"><br><label for="LinksWidth">Links width:</label><input id="LinksWidth" type="text" placeholder="some int" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Закрыть</button><button type="button" data-dismiss="modal" class="btn btn-primary btn-save-conf">Сохранить изменения</button></div></div></div></div><!-- Modal settings// Modal edit--><div id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="ModalEditLabel" class="modal-title">Изменить</h4></div><div class="modal-body"><div class="form-group"><label for="link_title">Title:</label><input id="link_title" type="text" placeholder="Link title" class="form-control"><br><label for="link_url">Url:</label><input id="link_url" type="text" placeholder="Link url" class="form-control"><br><label for="link_dir">Dir:</label><select id="link_dir"></select></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Закрыть</button><button id="link_save" type="button" data-dismiss="modal" class="btn btn-primary btn-save-conf">Сохранить изменения</button></div></div></div></div><!-- Modal edit// Modal edit dir--><div id="edit_dir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 class="modal-title">Изменить</h4></div><div class="modal-body"><div class="form-group"><label for="link_title">Название:</label><input id="edit_dir_title" type="text" placeholder="Link title" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Закрыть</button><button id="edit_dir_save" type="button" data-dismiss="modal" class="btn btn-primary btn-save-conf">Сохранить изменения</button></div></div></div></div><!-- Modal edit dir--><!-- 1--><link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"><!--link(rel='stylesheet', href='css/draggable.css')--><!--link(rel='stylesheet', href='css/templates_elements.css')--><link rel="stylesheet" href="style.css"><!-- 2--><script src="libs/bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"><!-- 3--><script src="scripts/search.js"></script><script src="scripts/tabs.js"></script><script src="scripts/elDandD.js"></script><script src="scripts/memoryAndAdministration.js"></script><script src="scripts/preloader.js"></script><script src="scripts/settings.js"></script></body></html>

dev/index.jade
doctype html
html(lang='en')
    head
        // 0
        script(src='libs/jquery-3.1.1.min.js')
        //link(rel='stylesheet', href='css/preloader.css')
        meta(charset='UTF-8')
        title Title
    body
        // preloader
        #preloader
        // preloader
        // top btn



        .left-menu
            button.btn.btn-primary.btn-lg(data-toggle='modal', data-target='#settings')
                i.fa.fa-cog(aria-hidden='true')

        br
        include jade/search


        #bookmarklist
        br
        br
        br
        // search block
        .container
            .row
                ul.nav.nav-tabs(role='tablist')
        .container
            .row
                .tab-content
        include jade/modals
        // 1
        link(rel='stylesheet', href='libs/font-awesome/css/font-awesome.min.css')
        //link(rel='stylesheet', href='css/draggable.css')
        //link(rel='stylesheet', href='css/templates_elements.css')
        link(rel='stylesheet', href='style.css')
        // 2
        script(src='libs/bootstrap/js/bootstrap.min.js')
        link(rel='stylesheet', href='libs/bootstrap/css/bootstrap.min.css')
        // 3
        script(src='scripts/search.js')
        script(src='scripts/tabs.js')

        script(src='scripts/elDandD.js')
        script(src='scripts/memoryAndAdministration.js')
        script(src='scripts/preloader.js')
        script(src='scripts/settings.js')
